[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=D:\Program Files (x86)\Aegisub\aegisub32.exe
FriendlyName=Aegisub r8870-32 DepCtrl v0.6.3 Max
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="aegisub32.exe"
FILE1="ASSDraw3.chm"
FILE2="ASSDraw3.exe"
FILE3="ASSInspector.c"
FILE4="ASSInspector.h"
FILE5="automation.rar"
FILE6="avisynth.dll"
FILE7="concrt140.dll"
FILE8="devil.dll"
FILE9="DirectShowSource.dll"
FILE10="ffms2_32.dll"
FILE11="Inspector.dll"
FILE12="Inspector.moon"
FILE13="installer_config.json"
FILE14="license.txt"
FILE15="mfc140u.dll"
FILE16="mfcm140u.dll"
FILE17="msvcp140.dll"
FILE18="unins000.dat"
FILE19="unins000.exe"
FILE20="vccorlib140.dll"
FILE21="vcruntime140.dll"
[SourceFiles]
SourceFiles0=D:\Program Files (x86)\Aegisub\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
